@online{2017Kingsley,
    title           = {What are the advantages of semantic web?},
    author          = {Kingsley Uyi Idehen},
    url             = {https://www.quora.com/What-are-the-advantages-of-semantic-web},
    year            = {2017},
    organization    = {Quora, Inc.}
}

@online{2017egestor,
    title           = {Ordem de serviço: o que é e qual a sua importância},
    author          = {eGestor},
    url             = {https://blog.egestor.com.br/o-que-e-uma-ordem-de-servico-e-qual-a-sua-importancia/},
    year            = {2017},
    organization    = {EGESTOR}
}

@article{jpCodeSmells,
    author      = {Betemps, Carlos Michel and Lacerda, Guilherme and Silva, Pablo},
    file        = {:C$\backslash$:/Users/madso/Dropbox/Unipampa/DCG - DESENVOLVIMENTO DE SOFTWARE PARA WEB SEM{\^{A}}NTICA/Artigo 01/BadSmellsPaper.pdf:pdf},
    keywords    = {-code smells,detection,examples of code,refac-},
    title       = {{Representando Code Smells atrav{\'{e}}s de Ontologias}}
}

@misc{noy2001ontology,
  title={Ontology development 101: A guide to creating your first ontology},
  author={Noy, Natalya F and McGuinness, Deborah L and others},
  year={2001},
  publisher={Stanford knowledge systems laboratory technical report KSL-01-05 and Stanford medical informatics technical report SMI-2001-0880, Stanford, CA}
}

@article{bray1997extensible,
  title={Extensible markup language (XML).},
  author={Bray, Tim and Paoli, Jean and Sperberg-McQueen, C Michael and Maler, Eve and Yergeau, Fran{\c{c}}ois},
  journal={World Wide Web Journal},
  volume={2},
  number={4},
  pages={27--66},
  year={1997}
}

@article{mcguinness2004owl,
  title={OWL web ontology language overview},
  author={McGuinness, Deborah L and Van Harmelen, Frank and others},
  journal={W3C recommendation},
  volume={10},
  number={10},
  pages={2004},
  year={2004}
}
